<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>回顾cpp-继承-一 | Junhui&#39;s Journal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="继承方式  check 隐藏   check 多继承 多重继承 虚继承  定义一个基类，父类： 1234567class Person&amp;#123;public:    Person()&amp;#123; cout&lt;&lt;&quot; Person() &quot;&lt;&lt;endl; &amp;#125;    virtual ~Person()&amp;#123; cout&lt;&lt;&quot; ~Person() &quot;&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾cpp-继承-一">
<meta property="og:url" content="http://yoursite.com/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/index.html">
<meta property="og:site_name" content="Junhui&#39;s Journal">
<meta property="og:description" content="继承方式  check 隐藏   check 多继承 多重继承 虚继承  定义一个基类，父类： 1234567class Person&amp;#123;public:    Person()&amp;#123; cout&lt;&lt;&quot; Person() &quot;&lt;&lt;endl; &amp;#125;    virtual ~Person()&amp;#123; cout&lt;&lt;&quot; ~Person() &quot;&amp;lt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/public.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/protected.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/private.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/pw2.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/pw1.png">
<meta property="article:published_time" content="2019-09-05T10:37:14.000Z">
<meta property="article:modified_time" content="2020-01-19T08:34:13.031Z">
<meta property="article:author" content="Junhui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/public.png">
  
    <link rel="alternate" href="/atom.xml" title="Junhui&#39;s Journal" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Junhui&#39;s Journal</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-回顾cpp-继承-一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/" class="article-date">
  <time datetime="2019-09-05T10:37:14.000Z" itemprop="datePublished">2019-09-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      回顾cpp-继承-一
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>继承方式  check</li>
<li>隐藏   check</li>
<li>多继承</li>
<li>多重继承</li>
<li>虚继承</li>
</ul>
<p>定义一个基类，父类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Person()&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">" Person() "</span>&lt;&lt;<span class="built_in">endl</span>; &#125;</span><br><span class="line">    <span class="keyword">virtual</span> ~Person()&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">" ~Person() "</span>&lt;&lt;<span class="built_in">endl</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> m_strName;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>定义一个子类，派生类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> :</span> <span class="keyword">public</span> Person&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Worker()&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">" Worker() "</span>&lt;&lt;<span class="built_in">endl</span>; &#125;</span><br><span class="line">    <span class="keyword">virtual</span> ~Worker()&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">" ~Worker() "</span>&lt;&lt;<span class="built_in">endl</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> m_iSalary;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>一个子类继承父类，那么子类对象在内存中，既有子类自身定义的成员属性<code>m_iSalary</code>，又有从父类继承来的成员属性<code>m_strName</code>。<br><strong>拷贝</strong>所继承的内容到内存。</p>
<h1 id="实例化对象"><a href="#实例化对象" class="headerlink" title="实例化对象"></a>实例化对象</h1><p>当使用子类指针指向子类对象时（在堆中实例化子类对象）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Worker *worker = <span class="keyword">new</span> Worker();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> worker;</span><br><span class="line">    worker=<span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在栈中实例化子类对象时：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Worker w;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两种实例化方式输出相同：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Person() </span><br><span class="line">Worker() </span><br><span class="line">~Worker() </span><br><span class="line">~Person()</span><br></pre></td></tr></table></figure>

<p>这说明了，实例化一个子类，必然先实例化一个父类。当内存中有了父类对象，其内容就可以被子类继承下来。销毁对象时，先执行子类析构函数，后执行父类析构函数。逆序。</p>
<p>如果在栈中实例化父类对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person person;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person() </span><br><span class="line">~Person()</span><br></pre></td></tr></table></figure>

<p>在堆中实例化父类对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person *p = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">delete</span> p;</span><br><span class="line">p = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person() </span><br><span class="line">~Person()</span><br></pre></td></tr></table></figure>

<p>由结果得出，与代码执行与子类无关。</p>
<p>但是，当使用父类指针指向子类对象时：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person *p = <span class="keyword">new</span> Worker();</span><br><span class="line"><span class="keyword">delete</span> p;</span><br><span class="line">p = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Person() </span><br><span class="line">Worker() </span><br><span class="line">~Worker() </span><br><span class="line">~Person()</span><br></pre></td></tr></table></figure>

<p>即<font color="red" size="3">这种情况没有执行子类的析构函数。</font>（解决方法是定义父类子类析构函数为<a href="https://ashburnlee.github.io/2019/08/28/%E5%9B%9E%E9%A1%BEcpp-%E5%A4%9A%E6%80%81-%E8%99%9A%E5%87%BD%E6%95%B0/" target="_blank" rel="noopener">虚析构函数</a>）</p>
<h1 id="继承方式"><a href="#继承方式" class="headerlink" title="继承方式"></a>继承方式</h1><p>公有继承：</p>
<div align="center"><img src="/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/public.png" width="600"></div>

<p>父类的public属性被继承到子类public下，<br>父类的protected属性被继承到子类protected下，<br>父类的private属性被继承到子类不可见位置，即没有被继承。</p>
<p>保护继承：</p>
<div align="center"><img src="/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/protected.png" width="600"></div>

<p>父类的public，protected成员都被继承到子类的protected下，<br>而父类的private成员不被继承。</p>
<p>私有继承：</p>
<div align="center"><img src="/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/private.png" width="600"></div>

<p>父类的public，protected成员被继承到子类的private下，<br>而父类的private不被继承。</p>
<h1 id="隐藏"><a href="#隐藏" class="headerlink" title="隐藏"></a>隐藏</h1><p>给上述父类子类增加一个<strong>同名非虚函数</strong>print()：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"Person print"</span>&lt;&lt;<span class="built_in">endl</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> :</span> <span class="keyword">public</span> Person&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"Worker print"</span>&lt;&lt;<span class="built_in">endl</span>; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果main中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Worker w;</span><br><span class="line">w.print();          <span class="comment">//父类print方法被隐藏</span></span><br><span class="line">w.Person::print();     <span class="comment">//调用父类print方法</span></span><br></pre></td></tr></table></figure>

<p>输出内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Person() </span><br><span class="line">Worker() </span><br><span class="line">Worker print</span><br><span class="line">Person print</span><br><span class="line">~Worker() </span><br><span class="line">~Person()</span><br></pre></td></tr></table></figure>

<p>此隐藏，执行子类同名函数。</p>
<p>如果main中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Person *p = <span class="keyword">new</span> Worker();   <span class="comment">// 父类指针指向子类对象</span></span><br><span class="line">p-&gt;print();</span><br><span class="line"><span class="keyword">delete</span> p;</span><br><span class="line">p = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<p>输出内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Person() </span><br><span class="line">Worker() </span><br><span class="line">Person print</span><br><span class="line">~Person()</span><br></pre></td></tr></table></figure>

<p>此隐藏，执行父类同名函数。</p>
<h1 id="is-A"><a href="#is-A" class="headerlink" title="is-A"></a>is-A</h1><p>解释了为什么通常这样写：<code>Person *p = new Worker();</code>，而不是<code>Worker *p = new Worker();</code></p>
<p>有两个类：父类“人”，子类“亚洲人”。子类继承父类，此时称“亚洲人”is-A(是一个)”人“。实例如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Asian a1;</span><br><span class="line">    Person p1 = a1;     <span class="comment">// 子类对象可以复制给父类</span></span><br><span class="line">    Person *p2 = &amp;a1;    <span class="comment">// 父类指针可以指向子类对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例中，先实例化一个Asian对象a1，后实例化一个Person对象p1 用a1初始化p1，可以表达<strong>Asian is-A Person</strong>。即<font color="red" size="4">子类对象可以复制给父类</font>。或说<font color="red" size="4">父类指针可以指向子类对象</font>。</p>
<p>而当关系反过来就不对了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Person p1;</span><br><span class="line">    Asian a1 = p1;</span><br><span class="line">    Asian *a2 = &amp;p1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Person is-A Asian 显然就不对了。</p>
<p>当有了这条规律：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">子类对象可以复制给父类</span><br><span class="line">父类指针可以指向子类对象</span><br></pre></td></tr></table></figure>

<p>这样就可以将父类的对象，或父类的指针，或父类的引用作为<strong>函数参数</strong>，来使得该函数可以接收子类的对象，或父类对象。（这也说明了为什么之前总是使用<strong>父类指针指向子类对象</strong>，不使用子类指针就是防止子类指针指向父类对象，这样就错了），实例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(Person *p)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(Person &amp;p)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func3</span><span class="params">(Person p)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>当分别有一个父类对象和一个子类对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Person p1;</span><br><span class="line">    Asian a1;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下面的函数调用都是可以的：</span></span><br><span class="line">    func1(&amp;p1); func2(p1); func3(p1);</span><br><span class="line">    func1(&amp;a1); func2(a1); func3(a1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如<code>func1()</code>的参数是父类指针，所以既可以指向父类对象<code>func1(&amp;p1)</code>，又可以指向子类对象<code>func1(&amp;a1)</code>。三个函数都可以传入父类或子类的相关实参。所以通常将函数参数类型指明为父类，避免错误。</p>
<p>此外，<code>func3()</code>中传入的是<code>Person</code>对象的拷贝（先创建后拷贝），而<code>func1()</code>，<code>fucn2()</code>的参数是指针和引用，不产生临时变量。</p>
<h1 id="截断"><a href="#截断" class="headerlink" title="截断"></a>截断</h1><p>如果一个<font color="red" size="4">对象类型是父类</font>，那么它<font color="red" size="4">只能访问父类</font>的成员，</p>
<ol>
<li>将子类对象赋值给父类对象，即用子类对象初始化父类变量：</li>
</ol>
<p>由于子类中有从父类继承过来的成员，当用子类对象初始化父类变量时，子类中继承来的成员会<strong>赋值给</strong>父类对象中对应的成员，而子类自身的成员<strong>被截断</strong>。原因是，父类变量只能接收自身拥有的成员的数据，</p>
<p>假如Worker类继承Person类。分别实例化两个对象，当用子类对象初始化父类对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Worker w;</span><br><span class="line">Person p;</span><br><span class="line">p = w;</span><br></pre></td></tr></table></figure>
<p>两个对象在内存中的存储如下：</p>
<div align="center"><img src="/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/pw2.png" width="550"></div>

<p><code>Worker</code> 的<code>m_name</code> 赋值给<code>Person</code>的<code>m_name</code>，而且<code>p</code>只能调用函数<code>func1()</code>。<code>p</code>只能访问父类成员。</p>
<ol start="2">
<li>用父类指针指向子类对象：</li>
</ol>
<p>父类指针也只能够访问到父类所拥有的数据成员。而无法访问到子类自身的数据成员，子类成员变量<strong>被截断</strong>。</p>
<p>当使用父类指针指向子类对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person p &#x3D; new Worker(&quot;Woston&quot;, 100);</span><br></pre></td></tr></table></figure>
<div align="center"><img src="/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/pw1.png" width="550"></div>

<p>同样地，<code>Worker</code> 的<code>m_name</code> 赋值给<code>Person</code>的<code>m_name</code>，而且<code>p</code>只能调用函数<code>func1()</code>。<code>p</code>只能访问父类成员。</p>
<p><font color="gree" size="4">敲黑板</font></p>
<ul>
<li>is-A的逻辑不能错。</li>
<li>如果一个对象<strong>类型</strong>是父类，那么它<strong>只能</strong>访问父类的成员，</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/05/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%B8%80/" data-id="ck71en4kj003ohefz1sms1u36" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/08/%E5%9B%9E%E9%A1%BEcpp-%E7%BB%A7%E6%89%BF-%E4%BA%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          回顾cpp-继承-二
        
      </div>
    </a>
  
  
    <a href="/2019/08/31/%E5%9B%9E%E9%A1%BEcpp-%E5%A4%9A%E6%80%81-%E5%9B%9B-RTTI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">回顾cpp-多态-RTTI</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA/">CUDA</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning-Algorithms/">Deep Learning Algorithms</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linear-Algebra/">Linear Algebra</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Utility/">Utility</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%85%E5%BD%92%E7%B1%BB/">待归类</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Analysis/" rel="tag">Test Analysis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/" rel="tag">hardware</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 16.67px;">Algorithms</a> <a href="/tags/CUDA/" style="font-size: 20px;">CUDA</a> <a href="/tags/Test-Analysis/" style="font-size: 13.33px;">Test Analysis</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/25/LeetCode-%E6%96%B9%E6%B3%95%E8%AE%BA-stack/">LeetCode-方法论-stack</a>
          </li>
        
          <li>
            <a href="/2020/02/20/CUDA-%E6%9D%82%E8%AE%B0%E5%BE%85%E5%BD%92%E7%B1%BB/">CUDA-杂记待归类</a>
          </li>
        
          <li>
            <a href="/2020/02/20/CUDA-%E6%89%AB%E6%8F%8F%E7%AE%97%E6%B3%95/">CUDA-扫描算法</a>
          </li>
        
          <li>
            <a href="/2020/02/20/CUDA-%E5%86%8D%E7%9C%8B%E8%A7%84%E7%BA%A6-%E4%B8%80%E6%AE%B5%E8%A7%84%E7%BA%A6/">CUDA-再看规约-一段规约</a>
          </li>
        
          <li>
            <a href="/2020/02/20/CUDA-%E5%86%8D%E7%9C%8B%E8%A7%84%E7%BA%A6-%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80/">CUDA-再看规约-循环展开</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Junhui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>